//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sprite_1_f5 [] = {
0xFF, 0xE1, 0xE1, 0xE1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x40, 0x40, 0x20, 0x10, 0x10, 0x88, 0xC4, 0xE2, 0xE2, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x3F,
0x3F, 0x71, 0x71, 0xF1, 0xF1, 0xF1, 0xF1, 0xE2, 0xC2, 0xC4, 0x88, 0x10, 0x10, 0x20, 0x40, 0x80,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE1, 0xE1, 0xE1, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x40, 0x20, 0x10, 0x08, 0x88, 0xC4, 0xC2, 0xE2, 0xF1, 0xF8,
0xF8, 0xFC, 0x7E, 0x3F, 0x3F, 0x1F, 0x0F, 0x0F, 0x07, 0x03, 0x01, 0x81, 0x80, 0x80, 0xC0, 0xC0,
0xC0, 0xC0, 0xC0, 0x80, 0x81, 0x81, 0x03, 0x07, 0x0F, 0x0F, 0x1F, 0x3F, 0x3E, 0x7C, 0xFC, 0xF8,
0xF0, 0xE1, 0xE2, 0xC4, 0x84, 0x08, 0x10, 0x20, 0x20, 0x40, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF8, 0xFC, 0x3E, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x03, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFE, 0xF3, 0xE1, 0xCC, 0xCC, 0xE1, 0xF3,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7C, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x03, 0x03, 0x07, 0x0F, 0x1F, 0x1F, 0xFE, 0xFC, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x3D, 0x7D, 0xF9, 0xF9, 0xF1, 0xE2, 0xC2, 0xC4, 0x88,
0x08, 0x10, 0x20, 0x20, 0x40, 0x80, 0x80, 0x01, 0x07, 0x0F, 0x1F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F,
0x7F, 0x5F, 0x7F, 0x3F, 0x2F, 0x3F, 0x1F, 0x0F, 0x07, 0x81, 0x40, 0x20, 0x20, 0x10, 0x08, 0x08,
0x84, 0xC2, 0xC2, 0xE1, 0xF1, 0xF9, 0xF9, 0x7D, 0x3F, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0F,
0x1F, 0x3F, 0x3E, 0x7C, 0xFC, 0xF8, 0xF0, 0xF1, 0xE1, 0xC2, 0x84, 0x84, 0x08, 0x10, 0x10, 0xE0,
0xE0, 0x10, 0x10, 0x08, 0x84, 0x84, 0xC2, 0xE1, 0xF1, 0xF0, 0xF8, 0xFC, 0x7C, 0x3E, 0x3F, 0x1F,
0x0F, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x07, 0x0F, 0x0F, 0x1F, 0x3F, 0x7E, 0x7E, 0xFF,
0xFF, 0x7E, 0x7E, 0x3F, 0x1F, 0x0F, 0x0F, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
